{
  "name": "pmpapp",
  "description": "",
  "main": "app.js",
  "authors": [
    "abhishek sachdeva"
  ],
  "license": "1.0.0",
  "homepage": "main.html",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
